<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div id="section1">
        <h2>Practice</h2>
    </div>

    <div id="section2">
  
    </div>
    <script>
        let words = [];
        for(let i = 0; i < 3; i++) {
            let word = prompt("Enter the word");
            words[i] = word;
        }
        //looping through each word
        let ul = document.createElement("ul");
        for(let word of words) {
            var li = document.createElement("li");
            li.innerText = word;
            ul.appendChild(li)
        }
        //adding the un-ordered list and button in the section1
        document.getElementById("section1").appendChild(ul);
        let button = document.createElement("button");
        button.innerHTML  = "Click!!";
        button.id = "button1";
        document.getElementById("section1").appendChild(button);


        //creating the second array and its ui elements
        let wordSwapedArray = words.map(function(word){
                //splitting the word into character array and swaping the first and last character in the array
                let wordsInArray = word.split("");
                let firstLetter = wordsInArray[0];
                wordsInArray[0] = wordsInArray[wordsInArray.length - 1];
                wordsInArray[word.length - 1] = firstLetter;
                return wordsInArray.join("");

        });
        //looping through each newly created list
        ul = document.createElement("ul");
        for(let word of wordSwapedArray) {
            var li = document.createElement("li");
            li.innerText = word;
            ul.appendChild(li)
        }
        document.getElementById("section2").appendChild(ul);
        button = document.createElement("button");
        button.innerHTML  = "Go back";
        button.id = "button2";
        document.getElementById("section2").appendChild(button);


        //listner for the button first section button
        document.getElementById("button1").addEventListener("click" , function(){           
            //hiding the first section
            document.getElementById("section1").style.display = "none";
            document.getElementById("section2").style.display = "block";

        });

        //listner for the button second section button
        document.getElementById("button2").addEventListener("click" , function(){
            document.getElementById("section2").style.display = "none";
            document.getElementById("section1").style.display = "block";
        });

       

    </script>

    <style>
        #section1{
            background-image: linear-gradient(to right, red , yellow);
            color: white;
            font-family: cursive;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            padding: 20px;
            
        }

        #section2{
            background-image: linear-gradient(to right, blue , orange);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            display: none;
            padding: 20px;
            
        }
        #button2 {
            background: red;
            border-radius: 20%;
            color: white;
            width: 70px;
            height: 30px;
            border : 2px solid white;

        }
        #button1 {
            background: blue;
            border-radius: 20%;
            color: white;
            width: 70px;
            height: 30px;
            border : 2px solid white;

        }
    </style>
    
</body>
</html>